<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PiOSNetworkClient  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="PiOSNetworkClient  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          PiOSNetworkClient Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/MrCloud/PiOSNetworkClient">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">PiOSNetworkClient Reference</a>
      <img class="carat" src="img/carat.png" />
      PiOSNetworkClient  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PiOSMoyaNetworkClient.html">PiOSMoyaNetworkClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MoyaNetworkClientError.html">MoyaNetworkClientError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ErrorResult.html">ErrorResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='piosnetworkclient' class='heading'>PiOSNetworkClient</h1>

<p><a href="https://travis-ci.org/mrcloud/PiOSNetworkClient"><img src="http://img.shields.io/travis/mrcloud/PiOSNetworkClient.svg?style=flat" alt="CI Status"></a>
<a href="http://cocoapods.org/pods/PiOSNetworkClient"><img src="https://img.shields.io/cocoapods/v/PiOSNetworkClient.svg?style=flat" alt="Version"></a>
<a href="http://cocoapods.org/pods/PiOSNetworkClient"><img src="https://img.shields.io/cocoapods/l/PiOSNetworkClient.svg?style=flat" alt="License"></a>
<a href="http://cocoapods.org/pods/PiOSNetworkClient"><img src="https://img.shields.io/cocoapods/p/PiOSNetworkClient.svg?style=flat" alt="Platform"></a></p>
<h2 id='example' class='heading'>Example</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>
<h2 id='requirements' class='heading'>Requirements</h2>
<h2 id='installation' class='heading'>Installation</h2>

<p>PiOSNetworkClient is available through <a href="http://cocoapods.org">CocoaPods</a>. To install
it, simply add the following line to your Podfile:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s2">"PiOSNetworkClient"</span>
</code></pre>
<h2 id='author' class='heading'>Author</h2>

<p>mrcloud, <a href="mailto:florianp37@me.com">florianp37@me.com</a></p>
<h2 id='license' class='heading'>License</h2>

<p>PiOSNetworkClient is available under the MIT license. See the LICENSE file for more info.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="https://github.com/MrCloud" target="_blank" rel="external">MrCloud</a>. All rights reserved. (Last updated: 2017-04-28)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
