<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MoyaNetworkClientError Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/MoyaNetworkClientError" class="dashAnchor"></a>

    <a title="MoyaNetworkClientError Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          PiOSNetworkClient Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/MrCloud/PiOSNetworkClient">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">PiOSNetworkClient Reference</a>
      <img class="carat" src="../img/carat.png" />
      MoyaNetworkClientError Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PiOSMoyaNetworkClient.html">PiOSMoyaNetworkClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MoyaNetworkClientError.html">MoyaNetworkClientError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ErrorResult.html">ErrorResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>MoyaNetworkClientError</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">MoyaNetworkClientError</span><span class="p">:</span> <span class="kt">Swift</span><span class="o">.</span><span class="kt">Error</span></code></pre>

                </div>
              </div>
            <p>this enum represents the errors that can occur using the NetworkClient</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO17PiOSNetworkClient22MoyaNetworkClientError11JSONParsingFMS0_FT5causePs5Error__S0_"></a>
                    <a name="//apple_ref/swift/Element/JSONParsing" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO17PiOSNetworkClient22MoyaNetworkClientError11JSONParsingFMS0_FT5causePs5Error__S0_">JSONParsing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>JSON Parsing error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">JSONParsing</span><span class="p">(</span><span class="nv">cause</span><span class="p">:</span> <span class="kt">Swift</span><span class="o">.</span><span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cause</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>cause of the error</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO17PiOSNetworkClient22MoyaNetworkClientError14InvalidMappingFMS0_FT4jsonP__S0_"></a>
                    <a name="//apple_ref/swift/Element/InvalidMapping" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO17PiOSNetworkClient22MoyaNetworkClientError14InvalidMappingFMS0_FT4jsonP__S0_">InvalidMapping</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Invalid Mapping error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">InvalidMapping</span><span class="p">(</span><span class="nv">json</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>json</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the json the mapping intended to use</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO17PiOSNetworkClient22MoyaNetworkClientError12RequestErrorFMS0_FT4jsonP__S0_"></a>
                    <a name="//apple_ref/swift/Element/RequestError" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO17PiOSNetworkClient22MoyaNetworkClientError12RequestErrorFMS0_FT4jsonP__S0_">RequestError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request error, occurring when the API is returning a statusCode of 4xx</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">RequestError</span><span class="p">(</span><span class="nv">json</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>json</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the json wrapped error</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO17PiOSNetworkClient22MoyaNetworkClientError14RequestFailureFMS0_FT5causePs5Error__S0_"></a>
                    <a name="//apple_ref/swift/Element/RequestFailure" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO17PiOSNetworkClient22MoyaNetworkClientError14RequestFailureFMS0_FT5causePs5Error__S0_">RequestFailure</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request failure, occurring when the API is returning an error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">RequestFailure</span><span class="p">(</span><span class="nv">cause</span><span class="p">:</span> <span class="kt">Swift</span><span class="o">.</span><span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cause</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>cause of the error</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="https://github.com/MrCloud" target="_blank" rel="external">MrCloud</a>. All rights reserved. (Last updated: 2017-04-28)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
